PORT=5000
MONGODB_URI=mongodb+srv://mansins168:8YDBbd3X5YHkW1uA@scr-agro-cluster.gvayryt.mongodb.net/?retryWrites=true&w=majority&appName=scr-agro-cluster
JWT_SECRET=1b9c8c4119c85dca80115801ac223a422214bcaf317d083a04a3f57ac4377015
NODE_ENV=development
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta2VmaGhoc3Nsd2NldXZqaXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODI0NTEsImV4cCI6MjA1ODQ1ODQ1MX0.BTCUVzUKyIqGrWcEG1CRcNU_wm8N1ba3_szPktTpyh8
SUPABASE_URL=https://xmkefhhhsslwceuvjiwb.supabase.co

RAZORPAY_KEY_ID=rzp_live_OtMj4vjVpeRjg8
RAZORPAY_KEY_SECRET=PDO41vyNu3WA4x8N9gz5wIaP



# 8YDBbd3X5YHkW1uA